spring.application.name=backend
server.port=8182

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=tma_master
spring.datasource.username=postgres
spring.datasource.password=Wafie4SLI